VITE_POOL_WALLET=4egAsAmuctNJVDTzYqXTh9yXcr8LjjnCBSV7hy46xbPf
VITE_POOL_TARGET_SOL=1000
VITE_SOLANA_NETWORK=mainnet-beta
VITE_SOLANA_RPC=https://misty-cool-valley.solana-mainnet.quiknode.pro/0ddd8a5dd07a3531e29fac7e456e8a8ee1b05873/
